PHONY: all
.DELETE_ON_ERROR:
TOPMOD  := top
TOPFILE := hdl/$(TOPMOD).vhd
ADDFILES := hdl/ws2812b.vhd hdl/ecp5pll.vhd
VHDFILES := $(ADDFILES) $(TOPFILE)
SIMMOD := $(TOPMOD)_tb
TBFILE := tb/$(SIMMOD).vhd
SIMFILE := $(TOPMOD)_sim.ghk 

all: $(SIMFILE)

.PHONY: clean
clean:
	rm -rf $(BINFILE)
	rm -rf $(TOPMOD).json ulx3s_out.config ulx3s.bit *.cf
	rm -rf $(SIMFILE)
	rm -rf *.log
	rm -f *.o
	rm -f $(SIMMOD)

$(SIMFILE): $(ADDFILES) $(TBFILE)
	ghdl -a -fsynopsys $^

ulx3s.bit: ulx3s_out.config
	ecppack -v --compress --freq 62.0 ulx3s_out.config ulx3s.bit

ulx3s_out.config: $(TOPMOD).json
	nextpnr-ecp5 -l "pnr.log" -v --45k --json $(TOPMOD).json --package CABGA381 --lpf ulx3s_v20.lpf --textcfg ulx3s_out.config 

$(TOPMOD).json: 
	yosys -mghdl -l "sys.log" -p 'ghdl $(VHDFILES) -e $(TOPMOD); hierarchy -top top; synth_ecp5 -json $(TOPMOD).json; stat; check -noinit;'
	# yosys -mghdl -l "sys.log" -p 'ghdl $(VHDFILES) -e $(TOPMOD); hierarchy -top top; synth_ecp5 -top top -nowidelut -run :check -json $(TOPMOD).json; stat; check -noinit;'

sim:
	ghdl -a $(VHDFILES) $(TBFILE)
	ghdl -e $(SIMMOD)
	ghdl -r $(SIMMOD) --stop-time=2000000ns --vcd=$(SIMFILE)

prog: ulx3s.bit
	fujprog $^
